@import '../../../styles/varibles.less';
@import '../../../styles/mixins.less';


.CardStatistic {
    width: 150px;
    height: 150px;
    //border-radius: 5px;
    text-align: center;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    //margin: 32px 0;
}

.blue_CardStatistic {
    background-color: @color_blue;
}

.orange_CardStatistic {
    background-color: @color_orange;
}

.yellow_CardStatistic {
    background-color: @color_yellow;
}

.green_CardStatistic {
    background-color: @color_green;
}

.red_CardStatistic {
    background-color: @color_red;
}

.title_CardStatistic {
    //.titleCard();
    font-weight: 500;
    font-size: 14px;
}

.text_CardStatistic {
    font-size: 22px;
    padding: 0 0 22px 0;
    font-weight: 700;
    text-align: center;
    //color: @color-black75;
}