@import '../../../styles/varibles.less';
@import '../../../styles/mixins.less';



.cardUser {
    //width: 150px;
    //height: 100px;
    //position: relative;
    //margin: 32px 0;
    text-align: right;
}

.btn_cardUser {
    top: 0;
    right: -4px;
    position: absolute;
}

.container_cardUser {
    width: 100%;
    height: 100%;
    overflow-y: auto;  
    margin: 45px 0 0 0;
   // text-align: left;
    .border();
    padding: 10px;    
    border-color: #7272737a;
}   