@import '../../styles/varibles.less';
@import '../../styles/mixins.less';


.LoginPage {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;    
    align-items: center;
    color: @color_black2;

    .btnBtnBase {
        background-color: @color_blue;
        color: @color_white;

        &:hover {
            background-color: @color_blue_light;
        }
    }

    .input_LoginPage {
        margin: 0 0 15px 0;
    }
}
