@import '../../../styles/varibles.less';
@import '../../../styles/mixins.less';


.BaseTitle {   
    display: flex;
    flex-direction: row;
}

.boldFont {
    .boldFont();
}

.mediumFont {
    font-size: 16px;
    font-weight: 300;
    color: @color-black75;
}
