@import '../../../styles/varibles.less';
@import '../../../styles/mixins.less';


.companyProfileContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.companyProfile {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    //padding: 0 !important;
    .overflowBlock();
    //.paddingCommon();
}

.block_companyProfile {
    .paddingCommon();
    //.border-bottom();
    .CardInfo {
        margin: 0;

        &:not(:first-child) {
            margin: 20px 0;
        }
    }
}

.progress_companyProfile {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
}