@import '../../../styles/varibles.less';
@import '../../../styles/mixins.less';


.iconBtn {
    width: 100%;
    cursor: pointer;
    background: inherit; //@color-green;
    border: none;
    outline: none;
    padding: 0;
    display: inline-flex;
    align-items: center;
    margin: 6px 0;
    padding: 0 4px;
    border-radius: 10px;

    &:hover { 
        background: @color_green_dark;
    }
}

.clickedIconBtn {
    background: @color_green;
}

.titleIconBtn {
    color: white;
    font-size: 12px !important;
}

.noBackground {
    background: inherit;

    &:hover {
        background: inherit;
    }
}