@import '../../styles/varibles.less';
@import '../../styles/mixins.less';


table {
    border: 1px #0000001c solid;
    border-radius: 10px;
    padding: 15px;
    border-spacing: 0;
    table-layout: fixed;
    width: 100%;
    word-break: break-all;

    td,
    th {
        text-align: center;
        padding: 5px 0;
    }

    th {
        padding: 5px 0 15px 0;
    }

    tr {
        border-bottom: 1px #0000001c solid;

        td {
            &:first-child {
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
            }

            &:last-child {
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
            }
        }
    }

    tbody {    
        tr {
            &:hover {
                background-color: #0000000f;
            }
        }

        td {
            font-size: 14px;
        }
    }
}