@import '../../../styles/varibles.less';
@import '../../../styles/mixins.less';


.sideNavContainer {
    min-width: 50px;
    max-width: 50px;
    height: 100%;
    background-color: @color-green ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}