@import '../../styles/varibles.less';
@import '../../styles/mixins.less';


.SettingsPage {
    width: 100%;
    //margin: 0 auto;
    display: flex;
    flex-direction: column;
    //justify-content: center;
    //align-items: center;
    .paddingCommon();

    .btnBtnBase {
        width: auto;
    }

    h2 {
        margin: 0;
    }

    .table_SettingsPage {
        margin: 20px 0 0 0;
    }
}
