@import '../../styles/varibles.less';
@import '../../styles/mixins.less';


.ExitPage {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .btnBtnBase {
        width: auto;
    }
}
