@import '../../../styles/varibles.less';
@import '../../../styles/mixins.less';


.FoundCompaniesPage {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.listCompanies_FoundCompaniesPage {  
    .paddingCommon();  
    //height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}