@import '../../styles/varibles.less';
@import '../../styles/mixins.less';


.ExitPage {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .btns_ExitPage {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .btnBtnBase {
            //background-color: @color_green2;
            color: @color_black;

            &:hover {
                background-color: @color_green2_light;
            }
        }
    }
}
