@import './varibles.less';
//@import '../assets/fonts/fontawesome/less/fontawesome.less';


html, 
body {
    height: 100%;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0;    
    font-family: 'Proxima Nova';
    width: 100%;
}

.app {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}


