@import './varibles.less';


.mixinBackground(@imgPath) {
    background: center no-repeat url(@imgPath);
}

.border-bottom() {
    border-bottom: 1px solid @color-black10;
}

.boldFont() {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: @color-black;
}

.paddingCommon() {
    padding: 26px 40px;
}

.titleText() {
    text-align: center;
    color: @color-green;
    font-size: 16px;
    font-weight: 600;
}

.titleCard() {
    flex-direction: row;
    display: flex;
    align-items: center;
    color: @color-black75;
    font-size: 16px;
    font-weight: 300;    
    line-height: 20px;
    margin: 0 0 2% 0;
}

.overflowBlock() {
    overflow-y: auto; 
    height: 100%;
}