@import '../../styles/varibles.less';
@import '../../styles/mixins.less';


.progress {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .paddingCommon();
}