@import '../../../styles/varibles.less';
@import '../../../styles/mixins.less';


.marginBtn {
    margin-left: 15px;
}

.CardInfo {
    width: 100%;
    //height: 100%;
    margin: 32px 0;
}

.itemRowCardInfo,
.titleRowCardInfo,
.titleCardInfo {
    .titleCard();
}

.titleCardInfo {
    font-weight: 600;
}

.rowCardInfo {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin: 4px 0;
    align-items: center;
}

.showEdit_rowCardInfo {
    display: flex;
    flex-direction: column;
}

.titleRowCardInfo {
    width: 200px;
    font-size: 14px;
    letter-spacing: 0em;
    margin: 0;
    //font-weight: 600;
}

.itemRowCardInfo, 
.itemRowCardInfo>span {
    font-size: 14px;
    font-weight: 400;
    margin: 0;

    span:not(:last-child) {
        margin: 0 15px 0;
    }
}

.green {
    color: @color_green;
}
/*
.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
    padding: 12px 9px 5px 9px;
}*/