@import '../../../styles/varibles.less';
@import '../../../styles/mixins.less';


.topNav {
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    .titleText(); 
    align-items: center;
}

.iConBtnContainer {
    margin: 0 10px 0 0;
}

.blockTopNav {
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;

    .iconBtn {
        width: auto;
    }

    &:last-child {
        justify-content: flex-end;

        .iconBtn {
            padding: 0 5px;
            
            &:last-child {
                padding: 0 0 0 5px;
            }
        }
    }
}