@import '../../../styles/varibles.less';
@import '../../../styles/mixins.less';


.sideNav {
    //min-width: 2%;
    //max-width: 14%;
    min-width: 12%;
    //height: 100%;
    background-color: @color_black2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px !important;
}

.sideNavContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

    /*.iconBtn {
        &:hover { 
            background: @color_green_dark;
        }
    }*/
}