@import '../../../styles/varibles.less';
@import '../../../styles/mixins.less';


.SearchInput {
    input {
        width: 100%;
        border: none;

        &::placeholder {
            font-size: 14px;
        }
    }
}
