@import '../../styles/varibles.less';
@import '../../styles/mixins.less';


.errorsList {
    position: absolute;
    top: 5px;
    right: 5px;
    overflow-y: auto;
    max-height: 90%;
    width: 20%;
}

.errorContainer {
    max-height: 10%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    font-size: 14px;
    text-align: left;
    .border();
}