@import '../styles/varibles.less';
@import '../styles/mixins.less';


.indexPage {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container_indexPage {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;    
    align-items: center;
    background-color: @color_white;
    color: @color_black;
}

.user_indexPage {
    position: absolute;
    top: 0;
    right: 0;
}