@import '../../../../styles/varibles.less';
@import '../../../../styles/mixins.less';


.foundCompanyProfileContainer {
    width: 100%;
    height: 100%;
    display: flex;    
    overflow-y: hidden;
}

.foundCompanyProfile {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .overflowBlock();
}

.block_foundCompanyProfile {
    .paddingCommon();
    .border-bottom();
}