@import '../../../styles/varibles.less';
@import '../../../styles/mixins.less';


.btnSecond {
    padding: 1%;
    background-color: inherit !important;
    color: @color_blue;
    border: none;
    cursor: pointer;

    &:hover {
        color: @color_blue_light;
    }
}
