@import '../../styles/varibles.less';
@import '../../styles/mixins.less';


.progress_companiesPage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    .paddingCommon();
}

.companiesPage {
    .paddingCommon();
    position: relative;
    width: 100%;
}

