@import '../../styles/varibles.less';
@import '../../styles/mixins.less';


.footer {
    width: 100%;
    justify-content: center;
    background-color: @color-white;
    display: flex;
    flex-direction: row;
    text-align: center;
    color: @color-black30;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    padding: 20px 0;
}

.extraBlock {
    width: 0px;
}