@import '../../../styles/varibles.less';
@import '../../../styles/mixins.less';


.FormMultipleEnter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;

    .btnBtnBase {
        color: @color_blue_light;
    }

    .css-1nrlq1o-MuiFormControl-root:first-child {
        margin: 0 5px 0 0;

        &:last-child {            
            margin: 15px 0 0 0;
        }
    }
}

.btns_FormMultipleEnter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3px 0 0 0;
    
    .btnBtnBase {
        background-color: @color_blue_light;
        color: white;
    }
}
