@import '../../../styles/varibles.less';
@import '../../../styles/mixins.less';


.uploadBtn {
    width: 100%;
    position: relative;

    .icon {
        position: absolute;
        top: 16px;
        left: 13px;
    }

    &:hover {
        .icon {
            filter: opacity(90%);
        }
    }
}

