@import '../../../styles/varibles.less';
@import '../../../styles/mixins.less';


.editTitle {
  display: flex;
  align-items: center;
}

.marginBtn {
    margin-left: 15px;
}

.MuiOutlinedInput-root {
    & .fieldset {
      border-color: 'red',
    }
}
