@import './varibles.less';
//@import '../assets/fonts/fontawesome/less/fontawesome.less';


html, 
body {
    height: 100%;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0;    
    font-family: sans-serif !important;
    width: 100%;
}

.app {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-color: @color_white;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

.floatBtn {
    position: absolute;
    top: 20px;
    right: 40px;

    .btnBtnBase {
        background-color: @color_green2;
        padding: 10 4px;
        border-radius: 10px;
        color: white;

        &:hover {        
            background-color: @color_green2_light;
        }
    }
}
