@import './varibles.less';


.mixinBackground(@imgPath) {
    background: center no-repeat url(@imgPath);
}

.border() {
    border: 1px solid @color_gray_light;
    border-radius: 10px;
}

.boldFont() {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: @color_black;
}

.paddingCommon() {
    padding: 20px 40px;
}

.titleText() {
    text-align: center;
    color: @color_black2;
    font-size: 16px;
    font-weight: 600;
}

.titleCard() {
    flex-direction: row;
    display: flex;
    align-items: center;
    color: @color_black2;
    font-size: 16px;
    font-weight: 300;    
    line-height: 20px;
    margin: 0 0 1% 0;
}

.overflowBlock() {
    overflow-y: auto; 
    height: 100%;
}