
@color_black: #111315;
@color_black2: #1A1D1F;

@color_gray: #33383F;
@color_gray_light: #0000001a;

@color_white: #fbf6f6;

@color_blue: #002FD2;
@color_blue_light: #002ed290;
@color_blue_light2: #002ed21b;

@color_green: #18c3d0cf;
@color_green_light: #18c4d0bb;
@color_green_dark: #1cc6d2a6;
@color_green2: #2CDEB4;
@color_green2_light: #2cdeb59a;

@color_orange: #FC5B20;

@color_red: #E72349;

@color_yellow: #fec000;